# uni-corner

./: .gitignore  README.md
database-managment/: Bazy-Danych.md
notes/: python-basics.md
uni-c#/: NOTES.md
uni-c#/KolokwiumA/: Mieszkaniec.cs
uni-c#/KolokwiumB/: Abonent.cs  TelefonKomórkowy.cs
uni-c#/Księgarnia/: Abonent.cs  Księgarnia.sln  WrongNumberException.cs
uni-c#/Laboratoria/: Laboratoria.sln
uni-c#/OperatorSieci/: OperatorSieci.sln
uni-c#/Paczkomat/: Paczka.cs  PaczkaPolecona.cs  Paczkomat.sln
uni-c#/Zespol/: Zespol.sln  ZespolProject.sln  zad-dokumentacja.html
uni-c#/Zespol/ZespolGUI/: MainWindow.xaml.cs  OsobaWindow.xaml  OsobaWindow.xaml.cs  ZespolGUI.csproj
uni-c#/exam-revision/examA/BoardGameManager.WPF/: App.xaml  App.xaml.cs  BoardGameManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
uni-c#/final-project/: .gitignore  README.md
uni-c#/final-project/Dnd-BBB/DndGUI/: App.xaml  App.xaml.cs  DiceRollWindow.xaml  DiceRollWindow.xaml.cs  DndGUI.csproj  EdycjaDruzynyWindow.xaml  EdycjaDruzynyWindow.xaml.cs  EdycjaPostaciWindow.xaml  EdycjaPostaciWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TworzenieDruzynyWindow.xaml  TworzenieDruzynyWindow.xaml.cs  TworzeniePostaciWindow.xaml  TworzeniePostaciWindow.xaml.cs  UpdateStatsWindow.xaml  UpdateStatsWindow.xaml.cs
uni-c#/lab-project/: lab-project.sln
uni-c/labs/: cwiczonka.sln  dane2025.txt
uni-c/tetris/: main.c  sprawozdanie.txt  tetris.c  tetris.h  tetris2.c  tetris2.h
uni-python/functional-programming/: lab1.py  main.py
uni-python/intro-python/: NOTES.md
uni-r/econometrics/: dane.csv  lab-summary.Rmd  lab1.R  lab2.R  lab3.R  lab4.R  test-revision.Rmd  test.R
uni-r/intro-r/: NOTES.md
uni-r/statistics-and-probability/: data_kids.csv  test1.R  test2.R  test3.R
web-dev/lab1/: index.html
web-dev/lab2/: index.html
web-dev/lab3/: demo_js.html  js_zadanie1.html  js_zadanie2.html  js_zadanie3.html  js_zadanie4.html  js_zadanie5.html  js_zadanie6.html  js_zadanie7.html  js_zadanie8.html
web-dev/lab4/: Animacje.html  Rozgrzewka.html
(+395 files in other folders)
